spring.application.name=service-auth

#server.port=8088
#spring.datasource.url=jdbc:Mysql://localhost:3306/service_auth
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true

#para el config server que perfil tomar
spring.cloud.config.profile=dev
#para conectar nuestro proyecto al servidor de configuracion
spring.config.import=optional:configserver:http://localhost:8888

#JWT
#jwt.private.key=48791e809f0b16f199c7942553684d2ce0acabeed20aa77d17aa205623f9a995
#jwt.duration.token=90000
jwt.private.key=${JWT.PRIVATE.KEY}
jwt.duration.token=${JWT.DURATION}

#para que se ejecute el sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
