spring.application.name=service-apigateway
#server.port=8080
#
##nombre de la instancia que aparecera en el servidor de eureka
#eureka.instance.instance-id=${spring.application.name}:${server.port}

#para el config server que perfil tomar
spring.cloud.config.profile=dev
#para conectar nuestro proyecto al servidor de configuracion
spring.config.import=optional:configserver:http://localhost:8888

config.webclient.auth.url=http://SERVICE-AUTH

#configuar el apigateway
#spring.cloud.gateway.mvc.routes[0].id=service-customer
#spring.cloud.gateway.mvc.routes[0].uri.=lb://service-customer
#spring.cloud.gateway.mvc.routes[0].predicates[0].=Path=/api/customer/**
#
#spring.cloud.gateway.mvc.routes[1].id=service-product
#spring.cloud.gateway.mvc.routes[1].uri.=lb://service-product
#spring.cloud.gateway.mvc.routes[1].predicates[0].=Path=/api/products/**
#
#spring.cloud.gateway.mvc.routes[2].id=service-factura
#spring.cloud.gateway.mvc.routes[2].uri.=lb://service-factura
#spring.cloud.gateway.mvc.routes[2].predicates[0].=Path=/api/factura/**

