spring.application.name=service-customer

#nombre de la instancia que aparecera en el servidor de eureka
#eureka.instance.instance-id=${spring.application.name}:${server.port}

#para el config server que perfil tomar
spring.cloud.config.profile=dev
#para conectar nuestro proyecto al servidor de configuracion
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*


#server.port=8086
#spring.datasource.url=jdbc:mysql://localhost:3306/customers_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true