spring.application.name=service-product


#nombre de la instancia que aparecera en el servidor de eureka
#eureka.instance.instance-id=${spring.application.name}:${server.port}

#para el config server que perfil tomar
spring.cloud.config.profile=dev
#para conectar nuestro proyecto al servidor de configuracion
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*



#server.port=8085
#spring.data.mongodb.uri=mongodb://localhost:27017/service_products
