spring.application.name=eureka-server

server.port=8761

# permite comunicarse con otros servicios en el entorno
eureka.client.fetch-registry=false
#sirve para que eureka no se registre a si mismo en el servidor
eureka.client.register-with-eureka=false
